<div class="jumbotron" style="box-shadow: 2px 2px 4px #000000;">
            <h2 class="text-center">Sorry !!  <span style="color:#F89406;">Sir.</span><span style="color:#26A65B;"><br>Pizza Shop </span><span style="color:#19B5FE;"> can not</span>
            received you requirement. Please you oder again.
            

            <div class="btn-group" style="margin-top:50px;">
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'top')); ?>" class="btn btn-lg btn-primary">Comeback Home</a>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'oder')); ?>" class="btn btn-lg btn-default"> Oder again</a>
            </div>
            </h2>
        </div>