<div class="jumbotron" style="box-shadow: 2px 2px 4px #000000;">
            <h2 class="text-center">Thank you for oder  <span style="color:#F89406;">Pizza.</span><span style="color:#26A65B;"><br>Pizza Shop </span><span style="color:#19B5FE;"> will</span>
            call you and ship pizza a few minutes.
            

            <div class="btn-group" style="margin-top:50px;">
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'top')); ?>" class="btn btn-lg btn-primary">Comeback Home</a>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'oder')); ?>" class="btn btn-lg btn-default">Continue Oder</a>
            </div>
            </h2>
        </div>